; see https://github.com/ovh/perl-ovh/

[default]
; general configuration: default endpoint
endpoint=ovh-eu

[ovh-eu]
; configuration specific to 'ovh-eu' endpoint
application_key=a865cf06a31a0e62
application_secret=a32f10f5d59258c40f5fd276c372acbb
consumer_key=af594a43e20df0870dafedba0b9068cd
